<!DOCTYPE html>
<html>
<head>

</head>
<body style="color:grey">
  <h2>Тарас Шевченко - Заповіт</h2>
    <pre><font face="times new roman" <font/>
      Як умру, то поховайте
      Мене на могилі
      Серед степу широкого
      На Вкраїні милій,
      Щоб лани широкополі,
      І Дніпро, і кручі
      Було видно, було чути,
      Як реве ревучий.
      Як понесе з України
      У синєє море
      Кров ворожу... от тоді я
      І лани і гори —
      Все покину, і полину
      До самого Бога
      Молитися... а до того
      Я не знаю Бога.
      Поховайте та вставайте,
      Кайдани порвіте
      І вражою злою кров’ю
      Волю окропіте.
      І мене в сем’ї великій,
      В сем’ї вольній, новій,
      Не забудьте пом’янути
      Незлим тихим словом.
    </pre>
  <div><font face="times new roman" <font/>
    <i>25 грудня 1845, в Переяславі</i>
  </div>
</body>
</html>
